<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Filtrador de imágenes</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="search-container">
      <input type="text" id="search" placeholder="Buscar..." maxlength="30">
      <button id="searchBtn">Buscar</button>
    </div>
    <p id="searchResults" style="display: none;"></p>
    <div id="gallery" class="gallery">
      <a class="image" href="#" onclick="openLink('https://example.com/pagina1.html')" data-tags="lady la vendedora de rosas">
        <img src="https://i.ibb.co/Zmx9K9s/IMG-20220907-004449-955.jpg" alt="la">
        <p class="title">Lady, la vendedora de rosas</p>
      </a>
      <a class="image" href="#" onclick="openLink('https://example.com/pagina2.html')" data-tags="li">
        <img src="https://i.ibb.co/Zmx9K9s/IMG-20220907-004449-955.jpg" alt="le">
        <p class="title">Lady, la vendedora de rosas</p>
      </a>
      <a class="image" href="#" onclick="openLink('https://example.com/pagina3.html')" data-tags="l9">
        <img src="https://i.ibb.co/Zmx9K9s/IMG-20220907-004449-955.jpg" alt="li">
        <p class="title">Lady, la vendedora de rosas</p>
      </a>
      <a class="image" href="#" onclick="openLink('https://example.com/pagina4.html')" data-tags="li3">
        <img src="https://i.ibb.co/Zmx9K9s/IMG-20220907-004449-955.jpg" alt="lo">
        <p class="title">Lady, la vendedora de rosas</p>
      </a>
    </div>
  </div>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #131720;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .search-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    #search {
      padding: 10px;
      margin-right: 10px;
    }

    #searchBtn {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
    }

    .image {
      width: 25%;
      padding: 5px;
      box-sizing: border-box;
      position: relative;
    }

    .image img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .title {
      position: absolute;
      bottom: 0;
      top: -3;
      left: 0;
      width: 100%;
      color: #FFFFFF;
      font-weight: bold;
      padding: 0px;
      margin: 0;
      text-align: center;
      text-decoration:none;
    }

    #searchResults {
      text-align: center;
      margin-top: 20px;
      color: white;
      font-style: italic;
    }

    @media (max-width: 600px) {
      .image {
        width: 50%;
      }
    }
  </style>

  <script>
    function openLink(url) {
      window.top.location.href = url;
    }

    document.addEventListener('DOMContentLoaded', function() {
      const searchTerm = 'money'; // Término de búsqueda predeterminado

      const searchInput = document.getElementById('search');
      const searchButton = document.getElementById('searchBtn');
      const gallery = document.getElementById('gallery');
      const searchResults = document.getElementById('searchResults');
      const images = Array.from(document.querySelectorAll('.image'));
      const maxResults = 5; // Máximo de resultados a mostrar

      searchInput.value = searchTerm;
      performSearch(searchTerm);

      searchButton.addEventListener('click', function() {
        const searchTerm = searchInput.value.toLowerCase();
        performSearch(searchTerm);
      });

      searchInput.addEventListener('keyup', function(event) {
        if (event.key === 'Enter' || event.keyCode === 13) {
          const searchTerm = searchInput.value.toLowerCase();
          performSearch(searchTerm);
        }
      });

      function performSearch(searchTerm) {
        let count = 0;
        let resultsMessage = '';

        if (searchTerm !== '') {
          resultsMessage = `Resultados con la palabra "${searchTerm}":`;

          images.forEach(function(image) {
            const tags = image.getAttribute('data-tags').toLowerCase();

            if (count < maxResults && tags.includes(searchTerm)) {
              image.style.display = 'block';
              count++;
            } else {
              image.style.display = 'none';
            }
          });
        } else {
          resultsMessage = 'No ingresaste ninguna palabra';
          images.forEach(function(image) {
            image.style.display = 'none';
          });
        }

        searchResults.style.display = 'block';
        searchResults.textContent = `${resultsMessage} ${count}`;
      }
    });
  </script>
</body>
</html>
